{
    "require": {
        "silex/silex": "~1.2",
        "symfony/yaml": "~2.4",
        "twig/twig": "~1.15"
    },
    "autoload": {
        "psr-4": {
            "KNorbert\\": "src"
        }
    }
}
